# jsr330

google-guice/: pom.xml
google-guice/src/main/java/com/dev/blogs/google/guice/: App.java  Configurer.java  ServiceConsumer.java
jsr330/: pom.xml
jsr330/src/main/java/com/dev/blogs/jsr330/service/: MessageService.java
jsr330/src/main/java/com/dev/blogs/jsr330/service/impl/: MessageServiceImpl.java
spring/: pom.xml
spring/src/main/java/com/dev/blogs/spring/: App.java  ServiceConsumer.java
spring/src/main/resources/: lookup.xml
